<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hackathon</title>
    <link rel="stylesheet" href="./style.css">
    <link href="#menu">
</head>

<body>
    <header class="header">
        <nav class="nav">
            <ul>
                <li><a href="./index.html">Home</a></li>
                <li><a href="./menu.html">Menu</a></li>
                <li><a href="./about.html">About Us</a></li>
                <li><a href="./contact.html">Contact Us</a></li>
                <li><a href="./feedback.html">Feedback</a></li>
            </ul>
        </nav>
    </header>
    <section class="menu">
        <h1>Menu (Veg)</h1>
        <p>Explore and choose the dishes you prefer most.</p>
        <table>
            <tr>
                <th>Image</th>
                <th>Item</th>
                <th>Price</th>
                <th>Order</th>
            </tr>
            <tr>
                <td><img src="./images/pav_bhaji.jpeg" alt=""></td>
                <td>Pav Bhaji</td>
                <td>₹200</td>
                <td><button id="pav_bhaji">Add</button></td>
            </tr>
            <tr>
                <td><img src="./images/pizza.jpg" alt=""></td>
                <td>Pizza</td>
                <td>₹300</td>
                <td><button id="pizza">Add</button></td>
            </tr>
            <tr>
                <td><img src="./images/fried_rice.jpeg" alt=""></td>
                <td>Fried Rice</td>
                <td>₹220</td>
                <td><button id="fried_rice">Add</button></td>
            </tr>
            <tr>
                <td><img src="./images/Matar_paneer.jpeg" alt=""></td>
                <td>Matar Paneer</td>
                <td>₹230</td>
                <td><button id="matar_paneer">Add</button></td>
            </tr>
            <tr>
                <td><img src="./images/palak_tofu_tikka_masala.jpeg" alt=""></td>
                <td>Palak Tofu Tikka Masala</td>
                <td>₹240</td>
                <td><button id="palak_tofu">Add</button></td>
            </tr>
            <tr>
                <td><img src="./images/paneer angara (1).jpeg" alt=""></td>
                <td>Paneer Angara</td>
                <td>₹260</td>
                <td><button id="paneer_angara">Add</button></td>
            </tr>
            <tr>
                <td><img src="./images/Shahi_paneer.jpeg" alt=""></td>
                <td>Shahi Paneer</td>
                <td>₹210</td>
                <td><button id="shahi_paneer">Add</button></td>
            </tr>
            <tr>
                <td><img src="./images/veg_biryani.jpeg" alt=""></td>
                <td>Veg Biryani</td>
                <td>₹270</td>
                <td><button id="veg_biryani">Add</button></td>
            </tr>
        </table>
        <h1>Menu (Non-veg)</h1>
        <p>Explore and choose the dishes you prefer most.</p>
        <table>
            <tr>
                <th>Image</th>
                <th>Item</th>
                <th>Price</th>
                <th>Order</th>
            </tr>
            <tr>
                <td><img src="./images/barbeque grill meat (1).jpg" alt=""></td>
                <td>Barbeque Grill Meat</td>
                <td>₹200</td>
                <td><button id="barbeque">Add</button></td>
            </tr>
            <tr>
                <td><img src="./images/chicken fried wings (1).jpg" alt=""></td>
                <td>Chicken Fried Wings</td>
                <td>₹250</td>
                <td><button id="chicken_wings">Add</button></td>
            </tr>
            <tr>
                <td><img src="./images/chicken fry (1).jpg" alt=""></td>
                <td>Chicken Fry</td>
                <td>₹220</td>
                <td><button id="chicken_fry">Add</button></td>
            </tr>
            <tr>
                <td><img src="./images/roasted chicken (1).jpg" alt=""></td>
                <td>Roasted Chicken</td>
                <td>₹230</td>
                <td><button id="roasted_chicken">Add</button></td>
            </tr>
            <tr>
                <td><img src="./images/Spicy Sichuan Boiled Tofu.jpeg" alt=""></td>
                <td>Boiled Tofu with Salmon</td>
                <td>₹240</td>
                <td><button id="salmon">Add</button></td>
            </tr>
        </table>
    </section>
    <section class="customize">
        <h1>Customize Your Dish</h1>
        <p>Choose the ingredients you want in your dish.</p>
        <table>
            <tr>
                <th>Image</th>
                <th>Item</th>
                <th>Price</th>
                <th>Customize</th>
                <th>Order</th>
            </tr>
            <tr>
                <td><img src="./images/pizza.jpg" alt=""></td>
                <td>Pizza</td>
                <td>₹350</td>
                <td>
                    <input type="checkbox" id="Pepperoni"><option value="Pepperoni">Pepperoni</option>
                    <input type="checkbox" id="Olives"><option value="Olives">Olives</option>
                    <input type="checkbox" id="Corn"><option value="Corn">Corn</option>
                    <input type="checkbox" id="PizzaCheese"><option value="Cheese">Extra Cheese</option>
                </td>
                <td><button>Add</button></td>
            </tr>
            <tr>
                <td><img src="./images/burger.jpg" alt=""></td>
                <td>Burger</td>
                <td>₹300</td>
                <td>
                    <input type="checkbox" id="Patty"><option value="Patty">Double Patty</option>
                    <input type="checkbox" id="Mayonnaise"><option value="Mayonnaise">Mayonnaise</option>
                    <input type="checkbox" id="Sauce"><option value="Sauce">Extra Sauce</option>
                    <input type="checkbox" id="BurgerCheese"><option value="Cheese">Extra Cheese</option>
                </td>
                <td><button>Add</button></td>
            </tr>
        </table>
    </section>
    <section class="submit">
        <button id="order-submit">Order</button>
    </section>
    <section class="footer">
        <p>&copy; All rights reserved 2025 by Tongue Teaser Pvt. Ltd.</p>
    </section>
</body>